<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Dreamline91&#39;s TIL | TIL is abbreviation for Today I Learned.I upload what I study in Software.&lt;div style=&quot;float:right;&quot;&gt;go to Home Page&lt;/div&gt;</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Dreamline91&#39;s TIL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TIL is abbreviation for Today I Learned.I upload what I study in Software.&lt;div style=&quot;float:right;&quot;&gt;go to Home Page&lt;/div&gt;" />
<meta property="og:description" content="TIL is abbreviation for Today I Learned.I upload what I study in Software.&lt;div style=&quot;float:right;&quot;&gt;go to Home Page&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/TIL/Theory/Network/README.html" />
<meta property="og:url" content="http://localhost:4000/TIL/Theory/Network/README.html" />
<meta property="og:site_name" content="Dreamline91&#39;s TIL" />
<script type="application/ld+json">
{"description":"TIL is abbreviation for Today I Learned.I upload what I study in Software.&lt;div style=&quot;float:right;&quot;&gt;go to Home Page&lt;/div&gt;","@type":"WebPage","url":"http://localhost:4000/TIL/Theory/Network/README.html","headline":"Dreamline91&#39;s TIL","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href=""> <h1><a href="https://github.com/jaejunha" target="_blank"><img src="https://avatars1.githubusercontent.com/u/7951335?v=4" style="border-radius:10px;"></a><center>Dreamline91's TIL</center></h1> </a>
        <p><hr>TIL is abbreviation for Today I Learned.<br>I upload what I study in Software.<br><br><div style="float:right;"><a href="http://dreamline91.xyz" target="_blank">go to Home Page</a></div></p>

        

        

        
      </header>
      <section>

      <h1 id="network">Network</h1>
<h2 id="word">Word</h2>
<ul>
  <li>1 (2018.02.05)
    <ul>
      <li><strong>Moving average</strong></li>
      <li>Analysis에 주로 사용</li>
      <li><strong>시간에 따른 평균값</strong>을 나타냄</li>
      <li>사용하는 이유는 예측시 <strong>outlier와 같은 경우</strong> 방지</li>
    </ul>
  </li>
  <li>2 (2018.02.06)
    <ul>
      <li>http://www.open21.kr/bbs/board.php?bo_table=terminology&amp;wr_id=47</li>
      <li><strong>PSTN</strong></li>
      <li>공중 교환 전화망(<strong>Public Swich Telephone Network</strong>)</li>
      <li>전화를 할 수 있도록 전화케이블을 전국에 설치한 망</li>
      <li>전화시 그 대상에 대한 회로가 만들어 짐</li>
      <li>전화 동안 QoS(품질) 보장</li>
    </ul>
  </li>
  <li>3 (2018.02.08)
    <ul>
      <li>https://en.wikipedia.org/wiki/Content_centric_networking</li>
      <li><strong>CCN</strong></li>
      <li><strong>Content Centric Network</strong>의 약어</li>
      <li>In constrast to IP-based, host-oriented, it uses <strong>content</strong> : it communicates based on named data</li>
      <li>Content Object messages are named payloads</li>
    </ul>
  </li>
  <li>4 (2018.02.10)
    <ul>
      <li><strong>SDN</strong></li>
      <li>https://ko.wikipedia.org/wiki/스프트웨어_정의_네트워킹</li>
      <li>소프트웨어 정의 네트워킹(Software Defined Networking)</li>
      <li>Open API Open Flow를 통해 트래픽 전달 동작을 SDN Controller에서 제어/관리</li>
      <li>Control Plane과 Data Plane으로 분리
        <ul>
          <li>Control Plane : 트래픽 경로 지정</li>
          <li>Data Palne : 트래픽 전송 수행</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>5 (2018.02.12)
    <ul>
      <li><strong>ROI</strong></li>
      <li><strong>Region of Interest</strong>의 약어</li>
      <li>주로 medical imaging에 쓰입니다</li>
      <li>여러 데이터들이 있으면, 특정 구간을 집중해서 보겠다는 의미입니다</li>
    </ul>
  </li>
  <li>6 (2018.02.14)
    <ul>
      <li>https://www.sdxcentral.com/projects/ovn-open-virtual-network/</li>
      <li><strong>OVN</strong></li>
      <li><strong>Open Virtual Network</strong>의 약어</li>
      <li>OVN is a new <strong>network virtualization project</strong> made by OVS(Open vSwitch) team</li>
      <li>it provies…
        <ul>
          <li>Layer-2 (switching)</li>
          <li>Layer-3 (routing)</li>
          <li>DHCP</li>
          <li>Metatdata</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>7 (2018.02.14)
    <ul>
      <li>https://nginx.org/en/</li>
      <li><strong>nginx</strong></li>
      <li>HTTP server, mail proxy server, TCP/UDP proxy server</li>
    </ul>
  </li>
  <li>8 (2018.02.16)
    <ul>
      <li>http://www.itworld.co.kr/news/86025</li>
      <li><strong>NFV</strong></li>
      <li><strong>Network Function Virtualization</strong>의 약어</li>
      <li>네트워크 가상화는 기존 네트워크에서 <strong>여러 논리적 네트워크로 분할</strong>, ex) 하드웨어에서 여러 파티션으로 나누는 것과 비슷</li>
      <li>네트워크 가상화 외에 <strong>네트워크 서비스</strong>까지 가상화, 방화벽. 예를들면, 로드 밸런싱 등까지 가상화</li>
    </ul>
  </li>
  <li>Wifi, LTE, DASH, WSN, NFV, IDS, IPS, 오버프로비저닝 정리하기</li>
</ul>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>


  
  </body>
</html>
